<div class="row mt-3">
  <div class="col-12 input-form">
    <div class="card font-12">
      <div class="card-header card-header-pink border-bottom-0">
        <div class="row">
          <div class="col">
            <span class="header-title">Input Function 1</span>
          </div>
        </div>
      </div>
      <div class="card-body data-box">
        <div class="table-responsive">
          <table class="table table-borderless" style="color: inherit">
            <thead>
            <th scope="col">Input Currency Pairs</th>
            <th scope="col">Base Exchange Rate</th>
            <th scope="col">Real Time <br> Exchange Rate</th>
            <th scope="col">Real Time <br> Price Ratio</th>
            <th scope="col">Base Trade Volume %</th>
            <th scope="col">Adjusted <br> Trade Volume %</th>
            <th scope="col">Real Time Adjusted <br> Price Performance</th>
            </thead>
            <tbody>
            <tr>
              <td>EUR/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="eurusd" value="0.823970">
              </td>
              <td>0.823970</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="eurusdbtv" value="15.700000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>JPY/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="jpyusd" value="0.005315">
              </td>
              <td>0.005315</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="jpyusdbtv" value="10.800000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>GBP/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="gbpusd" value="0.190480">
              </td>
              <td>0.190480</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="gbpusdbtv" value="6.400000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>CNY/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="cnyusd" value="0.130000">
              </td>
              <td>0.130000</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="cnyusdbtv" value="2.000000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>CHF/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="chfusd" value="0.546500">
              </td>
              <td>0.546500</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="chfusdbtv" value="2.400000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>CAD/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="cadusd" value="0.617000">
              </td>
              <td>0.617000</td>
              <td>1.000000</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="cadusdbtv" value="2.550000">
              </td>
              <td>0.000000</td>
              <td>0.000000</td>
            </tr>
            <tr>
              <td>AUD/USD</td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="audusd" value="0.477600">
              </td>
              <td>0.477600</td>
              <td>
                1.000000
              </td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" id="audusdbtv" value="3.450000">
              </td>
              <td>
                0.000000
              </td>
              <td>
                0.000000
              </td>
            </tr>
            <tr>
              <td class="p-0"></td>
              <td class="p-0"></td>
              <td class="p-0"></td>
              <td class="p-0"><hr class="pink-separator"></td>
              <td class="p-0"><hr class="pink-separator"></td>
              <td class="p-0"><hr class="pink-separator"></td>
              <td class="p-0"><hr class="pink-separator"></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
              <td></td>
              <td>
                <span class="font-weight-bold">7.000000</span>
              </td>
              <td>
                <span class="font-weight-bold" style="margin-left:13px">43.300000</span>
              </td>
              <td>
                <span class="font-weight-bold">0.000000</span>
              </td>
              <td>
                <span class="font-weight-bold">0.000000</span>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
              <td>Trade Volume <br> Adjustment Factor</td>
              <td>Performance <br> Adjustment Factor</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <span class="font-weight-bold">0.2309468822</span>
              </td>
              <td>
                <input type="text" class="form-control font-10 transparent-field" value="1.000000">
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-12 input-form">
    <div class="card font-12">
      <div class="card-header card-header-pink border-bottom-0">
        <div class="row">
          <div class="col">
            <span class="header-title">Input Function 2</span>
          </div>
        </div>
      </div>
      <div class="card-body data-box">
        <div class="form-group row mb-0 pb-0">
          <div class="col align-self-center">
            Current Real Rate of Inflation per Year
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-borderless" style="color: inherit">
            <thead>
            <th class="pb-0 pt-0" scope="col">CPI %</th>
            <th class="pb-0 pt-0" scope="col" style="font-weight: bold!important;">REAL CPI</th>
            <th class="pb-0 pt-0" scope="col">Unfunded Liabilities <br> <small>Adjustment/Minute</small></th>
            <th class="pb-0 pt-0" scope="col">BTC/USD <br> 24 Hour Real-Time % Change</th>
            <th class="pb-0 pt-0" scope="col">BTC/USD <br> 24 Hour Real-Time <br>% Change Adjusted</th>
            </thead>
            <tbody>
            <tr class="mb-3">
              <td class="pt-0">
                <input type="number" class="form-control font-10 transparent-field" id="cpi" [ngModelOptions]="{updateOn: 'blur'}"
                       [ngModel]="cpiPercentage | number:'1.6-6'" (ngModelChange)="cpiPercentage=$event">
              </td>
              <td class="font-weight-bold pt-0">
                {{cpiPercentage * cpiAdjustmentFactor | number:'1.6-6'}}
              </td>
              <td class="pt-0">
                <input type="number" class="form-control font-10 transparent-field" id="unfundedliabilities" [ngModelOptions]="{updateOn: 'blur'}"
                       [ngModel]="unfundedLiabilities | number:'1.9-9'" (ngModelChange)="unfundedLiabilities=$event">
              </td>
              <td class="pt-0">{{btcusdratio}}</td>
              <td class="font-weight-bold pt-0">
                {{btcusdratio * ajdustmentFactor | number: '1.6-6'}}
              </td>
            </tr>
            <tr>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
              <td class="font-weight-bold">
                CPI %/Minute <br> {{cpiPercentage / 525600 | number:'1.6-6'}}
              </td>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
              <td>
                Adjustment Factor <br>
                <input type="number" class="form-control font-10 transparent-field" id="adjustmentfactor" [ngModelOptions]="{updateOn: 'blur'}"
                       [ngModel]="ajdustmentFactor | number:'1.6-6'" (ngModelChange)="ajdustmentFactor=$event">
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                CPI Adjustment Factor <br>
                <input (ngModelChange)="cpiAdjustmentFactor=$event" [ngModelOptions]="{updateOn: 'blur'}"
                    [ngModel]="cpiAdjustmentFactor | number:'1.6-6'" type="number" class="form-control font-10 transparent-field" id="cpiadjustmentfactor">
              </td>
              <td class="font-weight-bold">
                Real CPI %/Minute <br>
                {{cpiPercentage * cpiAdjustmentFactor / 525600 | number:'1.6-6'}}
              </td>
              <td class="font-weight-bold">
                Calculated Output GRZ <br> <small class="font-weight-bold">Real-Time Value Update</small> <br> ${{outputGRZ}}
              </td>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
              <td class="font-weight-bold">
                Final Output GRZ <br>
                ${{(outputGRZ * (1 + btcusdratio * (btcusdratio * 100 * ajdustmentFactor))) | number: '1.6-6'}}
              </td>
            </tr>
            <tr>
              <td>
                <button (click)="submit()" class="btn btn-purple">Submit & Save</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
